type Scope {
  id: ID!
}

type Persona {
  scope : Scope!
}

type Segment {
  scope: Scope!
}

type List {
  scope: Scope!
}

type Interest {
  scope : Scope!
}

interface Profile {
  id: ID!
  properties : [KeyValue]
}

type ClientProfile implements Profile {
  id: ID!
  properties : [KeyValue] // defined in the CXS server configuration
  client : Client
  masterProfile : MasterProfile
}

type MasterProfile implements Profile {
  id: ID!
  properties : [KeyValue] // defined in the CXS server configuration
  clientProfiles : [ClientProfile]
  privacy : Privacy
}

type Privacy {
  doNotTrack: Boolean
  anonymousBrowsing : Boolean
  propertiesPolicy : [PropertyPolicy]
}

type PropertyPolicy {
  propertyKey : String!
  policyName : String!
}

type PropertyPermission {
  permission : String!
  applicationKey : ApplicationKey
}

type Context {
  id: ID!
  segments : [Segment]
}

type Query {
  conditions : [Condition]
}

type Condition {
}

type ApplicationKey {
  client: Client
  key: ID!
}

interface PropertyDefinition {
  name : String!
  description : String
  type : String
  identifier : Boolean
}

type ClientPropertyDefinition {
  name : String!
  description : String
  type : String
  identifier : Boolean
  mapping : MasterPropertyDefitinion
}

type MasterPropertyDefinition {
  name : String!
  description : String
  type : String
  identifier : Boolean
}

type PropertyMapping {
  clientProperty : String! // ex : facebookId, facebookLogin, facebookUsername
  masterProperty : String! // ex: faceBookId
  identifier : Boolean
}

type Client {
  applicationKeys: [ApplicationKey]
  identifiers : [IdentifierMapping] // facebookId, twitterId, email
  description: String!
  name: String!
  thirdPartySystem : Boolean
}

type KeyValue {
  key: String!
  value : String
}

type Event {
  id: ID!
  type: [EventTypes]!
  properties: [KeyValue]
}

enum EventType {
  PAGEVIEW
  CLICK
  FORMSUBMIT
  ETC
}

type Rule {
}

type RuleAction {
}

query EventById($id: ID!) {
  event(id: $id) {
    type
  }
}

query Events($id: ID!) {
  event(id: $id) {
    type
  }
}

mutation createEvent($applicationKey: ApplicationKey!, $eventType: EventType!, $timeStamp: Date, $location: GeoPoint, $data: Something ) {
  createEvent(applicationKey: $applicationKey, type: $eventType) {
    location
    timestamp
    key
    value
  }
}

mutation collectEvent($applicationKey: ApplicationKey!, $event : [Event]) {
  collectEvent(applicationKey: $applicationKey, event: $event) {
  }
}

mutation getContext($events: [Event], $queries: [Query], $sessionId : String!) {
  getContext(events: $events, queries: $Query, sessionId: $sessionId) {
    
  }
}
