type Profile {
  id: String!
}

type Context {
  id: String!
}

type Event {
  id: String!
  type: [EventTypes]!
}

enum EventType {
  PAGEVIEW
  CLICK
  FORMSUBMIT
  ETC
}

query EventById($id: ID!) {
  event(id: $id) {
    type
  }
}

query Events($id: ID!) {
  event(id: $id) {
    type
  }
}

mutation createEvent($trackerId: TrackerID!, $eventType: EventType!, $timeStamp: Date, $location: GeoPoint, $data: Something ) {
  createEvent(trackerId: $trackerId, type: $eventType) {
    location
    timestamp
    key
    value
  }
}

mutation collectEvent($trackerId: TrackerID!, $eventType: EventType!) {
  createEvent(episode: $ep, review: $review) {
    stars
    commentary
  }
}



